{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "projectblue-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  /*
    Application + OpenNext cache live in the same KV namespace; key prefixes
    keep them separate (user:*, page:*, legal:*, social_links vs the cache
    keys OpenNext writes under its own scheme).

    Create the namespace once, then paste the returned `id`:
      bunx wrangler kv namespace create PROJECTBLUE_KV
  */
  "kv_namespaces": [
    {
      "binding": "PROJECTBLUE_KV",
      "id": "0bb1912a4b0540ddbcf4cc5f574d0ecd"
    }
  ],

  /*
    Non-secret env vars. Secrets (SESSION_SECRET, ADMIN_PASSWORD) are NOT
    placed here — set them via:
      bunx wrangler secret put SESSION_SECRET
      bunx wrangler secret put ADMIN_PASSWORD
  */
  "vars": {
    "ADMIN_EMAIL": "admin@projectblue.cc"
  },

  "observability": { "enabled": true },

  /*
    Custom domains — Cloudflare auto-provisions the DNS record + SSL cert
    for each. The apex serves the minimal beta landing (ApexLanding);
    beta.* serves the gated app; admin.* serves the dashboard. All three
    are the one projectblue-app Worker, split by Host header in page.tsx.
  */
  "routes": [
    { "pattern": "projectblue.cc", "custom_domain": true },
    { "pattern": "admin.projectblue.cc", "custom_domain": true },
    { "pattern": "beta.projectblue.cc", "custom_domain": true }
  ]
}
