{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "projectblue-rooms",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "RoomDO" }]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomDO"] }],

  "observability": { "enabled": true },

  /* Custom domain — Cloudflare auto-provisions DNS + SSL. */
  "routes": [{ "pattern": "rooms.projectblue.cc", "custom_domain": true }]
}
